plugins {
    id 'org.springframework.boot' version '2.5.4'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
    id 'java'
}

group "org.nrg.xnatx.services"
version "0.1.0"
description "XNAT Transporter Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def vApacheSshd = "2.10.0"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://nrgxnat.jfrog.io/nrgxnat/libs-release" }
    maven { url "https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation "org.apache.sshd:sshd-scp:${vApacheSshd}"
    implementation "org.apache.sshd:sshd-core:${vApacheSshd}"
    implementation 'com.h2database:h2'
    implementation 'org.nrg.xnatx.plugins:xnat-transporter-plugin:0.1.0'
    testImplementation "junit:junit"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.hamcrest:hamcrest-library"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.springframework.security:spring-security-config"
    testImplementation "org.mockito:mockito-core"
    testImplementation "javax.servlet:javax.servlet-api"
    testImplementation "com.h2database:h2"
    testImplementation "org.springframework:spring-jdbc"
    testImplementation "org.springframework:spring-orm"
    testImplementation "org.apache.commons:commons-dbcp2"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation "org.powermock:powermock-module-junit4:2.0.7"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.7"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.7"
    testImplementation "org.awaitility:awaitility"


}
