server.port=8081

transporter.xnat_host=http://localhost
transporter.xnat_port=8081
transporter.default_scp_port=2222
transporter.scp_host_key_path=/tmp/host_key.pem
transporter.exclude_list=.*catalog.xml,.DS_Store

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.apache.sshd=INFO
